<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Tool</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  background-image: url('/static/bg2.jpg');
  background-size: cover; /* This ensures that the background image covers the entire screen */
  font-family: 'Roboto', sans-serif;
}


.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 450px;
    border: 3px solid #FF3B12;
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 25px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #FF3B12;
    font-family: 'Roboto', sans-serif;
    border-right: none;
}

.searchTerm:focus{
    color: black;
}

.searchButton {
  width: 150px;
  height: 41px;
  border: 1px solid #FF3B12;
  background: #FF3B12;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 14px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    transition: background 0.3s; /* Smooth transition for the background property */
}
.searchButton:hover {
  background: #D22F0A; /* Change the background color on hover */
}
/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 62%;
  transform: translate(-50%, -50%);
}

.header {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 15px;
}

.prediction {
    font-size: 18px;
    margin-top: 15px;
    color: #ffffff;
}
    </style>
</head>

<body>
    <div class="wrap">
        <div class="search">
            <div class="login">
                <div class="header">Write a Review on Shopee</div>

                <!-- Main Input For Receiving Query to our model -->
                <form action="{{ url_for('predict') }}" method="post">
                    <input type="text" class="searchTerm" name="review" placeholder="Review" required="required" />
                    <button type="submit" class="searchButton">Predict my sentiment!</button>
                </form>
            </div>
        </div>

        <div class="prediction">{{ prediction_text }}</div>
    </div>

</body>

</html>
